<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Icon Font -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- jQuery CDN -->
<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>   
    <!-- Materialize CDN here -->
  
 
    <!-- JavaScript/jQuery Function Initialization inside <script> </script>  -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script>
     $(document).ready(function(){
    $('.sidenav').sidenav();
    $('.parallax').parallax();
    $('.slider').slider( {indicators:false, height:600 }  );
  });
      
    </script>
    
    <style>
    
header {
    background: black;
    color: white;
    padding: 20px 0px;
    text-align: center;
    
}

header h1 {
    margin: 0;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav {
    background-color: #343434;
    padding: 15px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    text-transform: uppercase;
}

nav a:hover {
    color: blue;
}

.curent {color: blue}
        

             
     h3 {text-align:center}
            
    .back {
        border: 3px solid white;
padding: 10px;
        border-radius: 20px;
        text-decoration: none;
        color: aliceblue
        }
        .back:hover {color: blue}
        
     .border {;
padding: 20px;
border-radius: 10px;  
align-content: center;
         margin: auto;
         margin-left: 300px;
            margin-right: 300px;
        border-spacing: 10px 90px

        }
        
    tr,td {border: 3px solid black;
padding: 10px;
 border-radius: 20px;
        margin: 3em;
        border-spacing: 0px 10px;
            
        }
        
        
        .copyR {text-align: right}
        
        .I {text-align: center}
        
        div {
            background-color: black;
            padding: 2px;
        }
        
       body {
           font-family:"sans-serif"}
        
        
        .intro {background-color: gray;
            padding-top: 1em;
            padding-bottom: 1em;
            margin-top: -0.4em; 
            margin-bottom: -0.3em
        }
        
        img {display: block;
            margin-left: auto;
        margin-right: auto}
        
        .collapsible {background-color: white}
        
    </style>
   
    </head>
    
<body>
   
  <nav>
       <a  href="Startpage.html">Home</a>
        <a href="infopage.html">Information Page</a>
        <a href="Thecrew.html">ABout Us</a>
        <a href="contactUs.html"> Contact Us</a>
        <a class="curent" href="Sprint1FAQ.html">FAQ</a>
    </nav>
    
    <header>
        <h1>Explore the World of VR Headsets</h1>
    </header> 
    
    <hr>
    
     <h3 class=intro> Here are some comonly asked question by people that we can answer.
    </h3>
    
     
    <hr> 
    
   
    <Table class=border>
        
        <tr>  
         <td> <h3>Are there any VR headsets that dont use cords?</h3>
           <img src="image.jpg" width="500" Height="300px" >
            <p class=I> Yes. There are many VR headsets that don't use cords. If you buy one without a cord you don't have to worry about tripping over it. Make sure you do research beforehand so you know witch brands do and don't have cords.
             </p> 
             
        </td>
         </tr>  
        
        <tr>
        <td><h3>How lond can I where the headset without straining my eyes?</h3>
            <p class=I>It depends for some people, but the average time you should spend playing on a VR headset is around 30 minutes, and make sure to take around 10 to 15-minute breaks so your body can recover.
 </p>
        </td>   
        </tr>
        
         <tr>
        <td><h3>How many users with VR do damage to there things while in VR? (break somthing)</h3>
            <p class=I> There are not many reports about this info but VR is safe to use as long as you are in a big space where you won't run into anything that could make you trip or fall. Also if your VR headset comes with a cord make sure it is safely out of the way. </p>
        </td>   
        </tr>
				
         <tr>
        <td><h3>How often do VR users break there VR googles/controlers?</h3>
            <p class=I> This can depend on how you treat your VR headset. If you place it down on flat surfaces and don't through it around, your headset will last much longer</p>
        </td>   
        </tr>
        
         <tr>
        <td><h3>Do VR users get dizziness and nusea? if so how often?</h3>
           <img src="motion-sickness-vr.jpg" width="500" Height="250px" >
            <p class=I> This can also vary per person but it can be between 40% to 70% of VR users experience VR motion sickness after only 15 minutes. This is why it is important to gauge how much you play on VR.</p>
        </td>   
        </tr>
        
</Table>   
       
       <hr>
       <ul class="collapsible">
    <li>
      <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
    </li>
  </ul>
       
       <hr>
   <p>
       Sources
       <li> <a href="https://www.strivr.com/blog/addressing-common-concerns-vr-motion-sickness-safety#:~:text=VR%20motion%20sickness%20is%20real%20%E2%80%94%20sort%20of&text=Five%20years%20ago%2C%20a%20report,was%20as%20high%20as%20100%25."> Striver </a> </li>
       <li> <a href="https://www.cablematters.com/Blog/Virtual-Reality/which-vr-extension-cable-do-you-need-for-your-headset"> image</a></li>
       <li> <a href="https://virtualspeech.com/blog/motion-sickness-vr"> image</a></li>
   </p>
    
    <hr> 
    
    <p class=copyR >&copy; 2024 VR Headsets. All rights reserved.</p>
    
    
    
    
    
    
</body>
</html>