<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Icon Font -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- jQuery CDN -->
<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>   
    <!-- Materialize CDN here -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
 
 
    <!-- JavaScript/jQuery Function Initialization inside <script> </script>  -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script>
     $(document).ready(function(){
    $('.sidenav').sidenav();
    $('.parallax').parallax();
    $('.slider').slider( {indicators:false, height:600 }  );
    $('.collapsible').collapsible();
  });
      
    </script>
    
    <style>
    
header {
    background: black;
    color: white;
    padding: 20px 0px;
    text-align: center;
    font-family: serif 
}

header h1 {
    margin: 0;
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav {
    background-color: #343434;
    padding-top: px;
    margin-top: -3px;
    font-family: serif
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0px 20px;
    font-weight: bold;
    text-transform: uppercase;
}

nav a:hover {
    color: blue;
}

.curent {color: blue}
        
.section {
  padding: 7px 6px;
  overflow: hidden;
  background-color: #f1f1f1;
    
        }
       
body {
  font-family:"sans-serif";
        background-color: #e0e0e0}

             
     h3 {text-align: center;
        }   
        
        .copyR {text-align: right}
        
        .I {text-align: center}
        
        
        .intro {background-color: gray;
            padding-top: 40px;
            padding-bottom: 30px;
            margin-top: -.09em; 
            margin-bottom: -0.3em;
            text-align: center;
            padding: 7px 7px;
        }
        
        img {display: block;
            margin-left: auto;
        margin-right: auto}
        
        .collapsible {
  background-color: #eee;
  color: #151515;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;             
}
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.9);

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #b9b9b9;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0px 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
text-align: center
}

 .collapsible-body {background-color: white;
                    margin-left: 15px}
 .collapsible-header {text-align: center;
     margin-left: 15px
         
        }
        
        .button {margin-left: auto;
                 margin-top: 25px;
                 }
        
        .brand-logo {height: 63px}
                                       </style>
   
   </head>
    
<body>
  
   <div class="section z-depth-5"> 
   <nav >
    <div class="nav-wrapper">
      <img src="Discovering%20vertual%20reality.jpg" class="brand-logo left"> 
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="Startpage.html">Home</a></li>
        <li><a href="infopage.html">Information Page</a></li>
        <li><a href="Thecrew.html">About Us</a></li>
        <li><a href="contactUs.html"> Contact Us</a></li>
        <li><a class="curent" href="Sprint1FAQ.html">FAQ</a></li>
      </ul>
    </div>
  </nav>
 
    
    <header>
        <h1>Frequently Asked Questions</h1>
    </header> 
    </div>
    
    
    <hr>
    
     <h3 class=intro> Here are some comonly asked question by people that we can answer.
    </h3>
    
     
     
       
        <ul class="collapsible z-depth-5">
    <li>
        <div class="collapsible-header"> <h3>Are there any VR headsets that dont use cords?</h3> <a class=" button btn-floating btn-large pulse right"><i class="material-icons right">dehaze</i></a></div>
      <div class="collapsible-body"> <span><img src="image.jpg" width="500" Height="300px" >
            <p class=I> Yes. There are many VR headsets that don't use cords. If you buy one without a cord you don't have to worry about tripping over it. Make sure you do research beforehand so you know witch brands do and don't have cords.  
             </p> </span>       
    </div>
    </li>
    </ul>
    
    <ul class="collapsible z-depth-5">
    <li>
      <div class="collapsible-header"> <h3>How lond can I where the headset without straining my eyes?</h3> <a class=" button btn-floating btn-large pulse right"><i class="material-icons right">dehaze</i></a></div>
      <div class="collapsible-body"><span><p class=I>It depends for some people, but the average time you should spend playing on a VR headset is around 30 minutes, and make sure to take around 10 to 15-minute breaks so your body can recover.
 </p></span></div>
    </li>
    </ul>
    
    <ul class="collapsible z-depth-5">
    <li> 
      <div class="collapsible-header"> <h3>How many users with VR do damage to there things while in VR? (break somthing)</h3> <a class="button btn-floating btn-large pulse right"><i class="material-icons right">dehaze</i></a> </div>
      <div class="collapsible-body"><span><p class=I>There are not many reports about this info but VR is safe to use as long as you are in a big space where you won't run into anything that could make you trip or fall. Also if your VR headset comes with a cord make sure it is safely out of the way. </p></span></div>
    </li>
     </ul>
 
      <ul class="collapsible z-depth-5">
    <li> 
      <div class="collapsible-header"> <h3>How often do VR users break there VR googles/controlers?</h3><a class=" button btn-floating btn-large pulse right"><i class="material-icons right">dehaze</i></a></div>
      <div class="collapsible-body"><span><p class=I>This can depend on how you treat your VR headset. If you place it down on flat surfaces and don't through it around, your headset will last much longer</p></span></div>
    </li>
     </ul>
      
       <ul class="collapsible z-depth-5">
    <li> 
      <div class="collapsible-header"><h3>Do VR users get dizziness and nusea? if so how often?</h3><a class=" button btn-floating btn-large pulse right"><i class="material-icons right">dehaze</i></a></div>
      <div class="collapsible-body"><span><img src="motion-sickness-vr.jpg" width="500" Height="250px" >
            <p class=I> This can also vary per person but it can be between 40% to 70% of VR users experience VR motion sickness after only 15 minutes. This is why it is important to gauge how much you play on VR.</p></span></div>
    </li>
     </ul>
      
       <hr>
   <p>
       Sources
       <li> <a href="https://www.strivr.com/blog/addressing-common-concerns-vr-motion-sickness-safety#:~:text=VR%20motion%20sickness%20is%20real%20%E2%80%94%20sort%20of&text=Five%20years%20ago%2C%20a%20report,was%20as%20high%20as%20100%25."> Striver </a> </li>
       <li> <a href="https://www.cablematters.com/Blog/Virtual-Reality/which-vr-extension-cable-do-you-need-for-your-headset"> image</a></li>
       <li> <a href="https://virtualspeech.com/blog/motion-sickness-vr"> image</a></li>
   </p>
    
    <hr> 
    
    <footer>
    <p class=copyR >&copy; 2024  Discovering Vertual Reality. All rights reserved.</p>
    </footer>
    
    
    
    
    
</body>
</html>