<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - VR Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Icon Font -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- jQuery CDN -->
<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>   
    <!-- Materialize CDN here -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
 
 
    <!-- JavaScript/jQuery Function Initialization inside <script> </script>  -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script>
     $(document).ready(function(){
    $('.sidenav').sidenav();
    $('.parallax').parallax();
    $('.slider').slider( {indicators:false, height:600 }  );
    $('.collapsible').collapsible();
  });  
    </script>
    
    <style>
        
header {
    background: black;
    color: white;
    padding: 20px 0px;
    text-align: center;
    font-family: serif 
}

header h1 {
    margin: 0;
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav {
    background-color: #343434;
    padding-top: px;
    margin-top: -3px;
    font-family: serif
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0px 20px;
    font-weight: bold;
    text-transform: uppercase;
}

nav a:hover {
    color: blue;
}

.curent {color: blue}
        
.section {
  padding: 7px 6px;
  overflow: hidden;
  background-color: #f1f1f1;
        }

        
        body {
            font-family:"sans-serif";
            background-color: #e0e0e0;
            /* Light grey */
            color: #333;    
        }

       
        section {
            margin: 20px ;
            padding: 30px;
            background-color: white;
            border-radius: 20px;
           
        }


        
        h2 {
            color: #333;
            /* Dark grey */
            text-align: center;
            font-size: 30px
        }

        .team-member {
            margin-bottom: 15px;
            text-align: center;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 80px
        }

        .contact {
            font-style: italic;
        }

        img {display: block;
            margin-left: auto;
        margin-right: auto}
        
        
        footer {text-align: right;
        background-color: white;
        padding-bottom: 3px}
        
        .center {text-align: center}
        
        .brand-logo {height: 63px}
                                             </style>

    </head>
    
<body>
   
    <div class="section z-depth-5"> 
   <nav >
    <div class="nav-wrapper">
     <img src="Discovering%20vertual%20reality.jpg" class="brand-logo left"> 
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="Startpage.html">Home</a></li>
        <li><a href="infopage.html">Information Page</a></li>
        <li><a class="curent" href="Thecrew.html">About Us</a></li>
        <li><a href="contactUs.html"> Contact Us</a></li>
        <li><a  href="Sprint1FAQ.html">FAQ</a></li>
      </ul>
    </div>
  </nav>
    
    <header>
        <h1>About Us</h1>
    </header>
    </div>
   
    <section class="z-depth-5">
        <h2>Who We Are</h2>
        <img src=20240612_161623.jpg width="300" Height="350px" >
        <div class="team-member">
            Hello, my name is <strong>Joey Dranzik</strong>. I relocated to Miami from Milwaukee, Wisconsin. My major here is Games and Simulation. I chose this program based on my passion and love of video games; I hope to learn more about them. If you want to contact me, reach out via email to <a href="dranzija@miamioh.edu">dranzija@miamioh.edu</a>     
            </div>
        <img src=1%20Logan.jpg width="300" Height="350px" >
        <div class="team-member">
            <p>Hello, my name is <strong>Logan Heydorn</strong>. I am originally from Cincinnati, Ohio and I am a Music Education major. If you would like to get in touch with me, send an e-mail to <a href="heydorlc@miamioh.edu">heydorlc@miamioh.edu.</a></p>
        </div>
        <img src=1%20Kaden.jpg width="300" Height="350px" >
        <div class="team-member">
            <p>Hello there. My name is <strong>Kaden Taylor</strong>. I grew up in Cincinnati, Ohio. I am majoring in Emerging Technology in Business and Design. If you would like to contact me, you are welcome to email me at <a href="taylo720@miamioh.edu">taylo720@miamioh.edu.</a></p>
        </div>
        <img src=1%20alex.jpg width="300" Height="350px" >
        <div class="team-member">
            <p>Hello, my name is <strong>Alex Tsoutsias</strong>. I am an undecided freshman at Miami University from Glenview, Illinois. If you would like to contact me, you can reach me at<a href="tsoutsa@miamioh.edu"> tsoutsa@miamioh.edu.</a></p>
        </div>

         <img src=haden.jpg width="300" Height="350px" >
         <div class="team-member">
            <p>Hello, my name is Haiden Keifer. I am an ETBD major at Miami University from Columbus, Ohio.
                If you would like to contact me, you can reach me at <a href="mailto:keiferhm@miamioh.edu">keiferhm@miamioh.edu.</a></p>
        </div>
        
     </section>


    <section class="z-depth-5">
        <p class=center>How It Works</p>
        <p class=center>Our Virtual Reality project incorporates state of the art technology with innovative experiences, offering users completely new ways of interacting within a virtual environment. We pledge to base our development of every interaction on user-centered design to make it intuitive and pleasurable.</p>

    </section>

    <section class="z-depth-5">
        <h2>Our Mission
            It is our endeavor to create an educative, entertaining, and inspiring virtual reality experience. We focus on the boundaries of technology in development while building a community with innovative and creative thinkers who cherish collaboration.
        </h2>
    </section>

<footer>
    <p class=copyR >&copy; 2024 Discovering Vertual Reality. All rights reserved.</p>
</footer>


</html> 